<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LacakPesananDetail"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbLacakPesananDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/toolbar"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundGravity="left"
            android:onClick="BackBack4"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="Riwayat Detail"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID # "
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/lacakPesananDetail_OrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pesanan: "
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/lacakPesananDetail_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Apotek: "
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/lacakPesananDetail_apoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lacakPesananDetail_Nama_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Item"
                    android:textColor="@color/black"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lacakPesananDetail_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="10dp"/>

          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lacakPesananDetail_Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah : "
                    android:textSize="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lacakPesananDetail_Berat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat "
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLacakDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/lacak_pesanan_list">

        </android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rvLacakDetail"-->
        <!--tools:listitem="@layout/lacak_detail_item_outside">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL PEMBAYARAN"
            android:paddingRight="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sub_total_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="right"
            android:text="Rp 100.000"
            android:textColor="@color/black"/>

    </LinearLayout>
    </LinearLayout>