<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.garden.bottomnavigationtest.Activity.HistoryActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_four_corner_background"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:fontFamily="sans-serif-light"
            android:hint="Search Kategori"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/searchText"
            android:textColorHint="@color/searchHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>


        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notifications_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvSearchGlobal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvtest"-->
        <!--app:layout_constraintStart_toStartOf="@id/tvtest"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tvtest"-->
        <!--tools:listitem="@layout/dropdown"-->
        <!--android:translationZ="10dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivCart"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ivCart"
            android:layout_toLeftOf="@+id/ivCart"
            app:layout_constraintEnd_toStartOf="@+id/ivCart"
            app:layout_constraintStart_toEndOf="@+id/tvSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cart_home"
            tools:ignore="VectorDrawableCompat" />

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:badgeBackground="@drawable/badge_bg_with_shadow"
            app:layout_constraintStart_toStartOf="@+id/ImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:maxTextLength="3"></com.nex3z.notificationbadge.NotificationBadge>


    </android.support.constraint.ConstraintLayout>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/toolbar"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/gradient">-->

        <!--&lt;!&ndash;<include&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/include"&ndash;&gt;-->
        <!--&lt;!&ndash;layout="@layout/user_search"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true" />&ndash;&gt;-->

    <!--</RelativeLayout>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grup_header"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:text="Pilih Kategori"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            //android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvkategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<TextView-->
            <!--android:id="@+id/AlatKesehatan"-->
            <!--android:layout_width="381dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:background="@color/green1"-->
            <!--android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"-->
            <!--android:text="Alat Kesehatan"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginBottom="3dp"/>-->

            <!--<TextView-->
            <!--android:id="@+id/AlergidanSistemImun"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:background="@color/green1"-->
            <!--android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"-->
            <!--android:text="Alergi Dan Sistem Imun"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginBottom="3dp"/>-->

        </LinearLayout>

    </FrameLayout>

    <!--<include-->
        <!--layout="@layout/element_bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--/>-->

</LinearLayout>
