<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="mobi.garden.bottomnavigationtest.Activity.CartActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tidak_kosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toolbar"                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:foregroundGravity="left"
                                android:onClick="BackBack"
                                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:text="KERANJANG BELANJA"
                                android:textColor="#fff"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.Toolbar>


                    <LinearLayout
                        android:id="@+id/apotek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toolbar_cart"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="10pt"
                            android:background="#FFB74D"
                            android:paddingLeft="15dp"
                            android:paddingTop="2dp"
                            android:textSize="11dp"
                            tools:text="informasi pembelian" />

                        <TextView
                            android:id="@+id/outlet_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            tools:text="APOTEK" />

                    </LinearLayout>


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/apotek">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:id="@+id/ivMap"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                                    <TextView
                                        android:id="@+id/tvOutletAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="9"
                                        android:textColor="@android:color/black"
                                        tools:text="Alamat Apotek" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvCartList2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp">

                                </android.support.v7.widget.RecyclerView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <Button
                                    android:id="@+id/btnTambahBarang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:background="@drawable/border_trans_green"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:text="TAMBAH BARANG"
                                    android:textColor="#FB8C00"
                                    android:textSize="12dp" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="7dp"
                                android:background="#ffffff">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="7dp"
                                    android:text="METODE PENGIRIMAN"
                                    android:textColor="#a4a4a4"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="30dp"
                                    android:background="#f7f7f7" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="15pt">

                                    <RadioGroup
                                        android:id="@+id/radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radio_apotek"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="50dp"
                                            android:buttonTint="#FB8C00"
                                            android:checked="true" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical">

                                            <TextView
                                                android:layout_width="60dp"
                                                android:layout_height="wrap_content"
                                                android:text="Ambil Di Apotek"
                                                android:textColor="@android:color/black" />
                                        </LinearLayout>


                                    </RadioGroup>

                                </LinearLayout>


                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="15dp"-->
                                    <!--android:layout_marginTop="7dp"-->
                                    <!--android:text="DETAIL PEMBAYARAN"-->
                                    <!--android:textColor="#a4a4a4"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="2dp"-->
                                    <!--android:layout_marginTop="7dp"-->
                                    <!--android:background="#f7f7f7" />-->


                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:layout_weight="100"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<ImageView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:background="@drawable/ic_shopping_cart_black_24dp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="20dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="60"-->
                                        <!--android:text="Jumlah" />-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/jumlah"-->
                                        <!--android:layout_width="45dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginRight="11dp"-->
                                        <!--android:layout_weight="39"-->
                                        <!--android:gravity="end"-->
                                        <!--android:text="total"-->
                                        <!--android:textAlignment="textEnd" />-->

                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:layout_weight="100"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<ImageView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:background="@drawable/ic_shopping_cart_black_24dp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="20dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="60"-->
                                        <!--android:text="Biaya Pengiriman" />-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/biayaPengiriman"-->
                                        <!--android:layout_width="45dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginRight="11dp"-->
                                        <!--android:layout_weight="39"-->
                                        <!--android:gravity="end"-->
                                        <!--android:text="total"-->
                                        <!--android:textAlignment="textEnd" />-->

                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:layout_weight="100"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<ImageView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:background="@drawable/ic_shopping_cart_black_24dp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="20dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:layout_weight="60"-->
                                        <!--android:text="Punya kode voucher ?" />-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/voucher"-->
                                        <!--android:layout_width="45dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginRight="11dp"-->
                                        <!--android:layout_weight="39"-->
                                        <!--android:gravity="end"-->
                                        <!--android:text="total"-->
                                        <!--android:textAlignment="textEnd" />-->

                                <!--</LinearLayout>-->

                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="2dp"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:background="#f7f7f7" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="20"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1" />
                                    <!--android:background="@drawable/ic_shopping_cart_black_24dp" />-->

                                    <TextView
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="60"
                                        android:text="TOTAL PEMBAYARAN" />

                                    <TextView
                                        android:id="@+id/totalPembayaran"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="11dp"
                                        android:layout_weight="39"
                                        android:gravity="end"
                                        android:text="total"
                                        android:textAlignment="textEnd" />

                                </LinearLayout>

                            </LinearLayout>


                            <Button
                                android:id="@+id/btnLanjutPembelian"
                                android:layout_width="match_parent"
                                android:layout_height="20pt"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/orangebutton"
                                android:text="PROSES SEKARANG"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/empty"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/belum_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda belum login lho ^.^"></TextView>

                <Button
                    android:id="@+id/login_cart"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ijo"
                    android:text="Login disini"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <!--<include-->
        <!--layout="@layout/element_bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--/>-->

</LinearLayout>

