<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="@drawable/gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient">

                <ImageView
                    android:id="@+id/ivChevronLeftProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="320dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_people"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"   >
                </de.hdodenhof.circleimageview.CircleImageView>


            <ImageView
                android:id="@+id/ivEditPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingRight="10dp"
                android:paddingTop="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:enabled="false"
                android:hint="ERVIN SUKA 69"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Member ID"
                            android:textSize="12dp">
                        </TextView>

                        <TextView
                            android:id="@+id/tvMemberID"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Tanggal Lahir"
                            android:textSize="12dp">
                        </TextView>

                        <LinearLayout
                            android:id="@+id/llCustomerDOB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCustomerDOB"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:enabled="false"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textSize="15dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/ivChevronRightDOB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="right"
                                app:srcCompat="@drawable/ic_chevron_right"></ImageView>

                        </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="No. Telepon"
                            android:textSize="12dp">
                        </TextView>

                        <LinearLayout
                            android:id="@+id/llCustomerPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvCustomerPhone"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:enabled="false"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textSize="15dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/ivChevronRightPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="right"
                                app:srcCompat="@drawable/ic_chevron_right"></ImageView>

                        </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Email"
                            android:textSize="12dp">
                        </TextView>

                        <LinearLayout
                            android:id="@+id/llCustomerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvCustomerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:enabled="false"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textSize="15dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/ivChevronRightEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="right"

                                app:srcCompat="@drawable/ic_chevron_right"></ImageView>
                        </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDaftarAlamatCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@color/white"
                        android:paddingHorizontal="20dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Daftar Alamat"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:gravity="center_vertical"></TextView>

                        <ImageView
                            android:id="@+id/ivChevronRightAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="right"
                            app:srcCompat="@drawable/ic_chevron_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ubah Password"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:gravity="center_vertical"></TextView>

                        <ImageView
                            android:id="@+id/ivChevronRightChangePassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="right"
                            app:srcCompat="@drawable/ic_chevron_right" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>



</RelativeLayout>
