<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="mobi.garden.bottomnavigationtest.Activity.ApotekActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="left"
                    android:onClick="BackBack"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/nama_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_name_apotek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:text="nama apotek" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="2.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp">

                    <!--<Button-->
                        <!--android:id="@+id/hideButton"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />-->
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alamat"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_address_apotek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        tools:text="ini alamat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Telepon"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_no_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        tools:text="ini nomer telepon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam Operasional"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_jam_operasional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        tools:text="ini jam operasional" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:layout_marginBottom="7dp">-->

                    <!--<TextView-->
                        <!--android:text="No. SIA"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/gray"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_no_sia"-->
                        <!--tools:text="ini nomor SIA"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:layout_marginBottom="7dp">-->

                    <!--<TextView-->
                        <!--android:text="No. SIPA"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/gray"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_no_sipa"-->
                        <!--tools:text="ini no sipa"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:layout_marginBottom="7dp">-->

                    <!--<TextView-->
                        <!--android:text="Metode Pengiriman"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/gray"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_metode_pengiriman"-->
                            <!--tools:text="ini metode pengiriman"-->
                            <!--android:textSize="15dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:paddingRight="10dp"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2"
                    />

            </LinearLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/searchId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:hint="Cari disini"
                    android:gravity="center_vertical"
                    android:layout_marginRight="18dp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:background="@drawable/bordertrans3"/>


            </android.support.v7.widget.Toolbar>

            //ProdukPromo
            <LinearLayout
                android:id="@+id/ll_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="16dp"
                        android:text="PRODUK PROMO"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        />

                    <Button
                        android:background="#ffffff"
                        android:text="selengkapnya >"
                        android:textSize="11dp"
                        android:textColor="#7c7c7c"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_cv_obat_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            //ProdukFavorit
            <LinearLayout
                android:id="@+id/ll_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="16dp"
                        android:text="PRODUK FAVORIT"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        />

                    <Button
                        android:background="#ffffff"
                        android:text="selengkapnya >"
                        android:textSize="11dp"
                        android:textColor="#7c7c7c"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_cv_obat_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            //ProdukTerlaris
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_terlaris"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@color/white">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp">-->

                    <!--<TextView-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="PRODUK "-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->

                    <!--<Button-->
                        <!--android:background="#ffffff"-->
                        <!--android:text="selengkapnya >"-->
                        <!--android:textSize="11dp"-->
                        <!--android:textColor="#7c7c7c"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rv_cv_obat_terlaris"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp">-->
                <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
