<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MemberActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/toolbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivChevronLeftProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_people"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center"
        android:background="@color/toolbar"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linPict">

    <ImageView
        android:id="@+id/ivBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNama"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNama" />


</LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linPict">

        <LinearLayout
            android:id="@+id/linform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linPict">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etMemberID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Member ID"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Tanggal Lahir"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Nomor Telpon"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:height="60dp"
                android:padding="6dp"
                android:text="Ubah Password"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:id="@+id/btnEditPass"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:height="60dp"
                android:padding="6dp"
                android:text="log out"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:id="@+id/btnLogout"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>