<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="mobi.garden.bottomnavigationtest.Activity.HistoryActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:titleTextColor="@color/white"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundGravity="left"
            android:onClick="BackBack"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="R I W A Y A T"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />



    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayoutHistory"
        app:tabTextColor="	#A9A9A9"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/contentHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pagerHistory"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/white">


    </android.support.v4.view.ViewPager>
    </FrameLayout>
    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

</LinearLayout>
