<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbUbahAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBAH ALAMAT"
            android:textColor="#fff"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity=""
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_namaPenerima"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etNamaPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Penerima"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_alamat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etAlamatPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Lengkap"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_kotaPenerima"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etKotaPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kota/Kab"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_provinsiPenerima"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etProvinsiPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provinsi"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_kodeposPerimna"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etKodePosPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Pos"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_teleponPerimna"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etTeleponPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. telepon Penerima"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_ubahAlamat"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UBAH"
                android:background="@drawable/gradient"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
