<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text = "Username"
        android:layout_height="wrap_content" />

    <EditText

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id = "@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text = "Password"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id = "@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/text_belum_daftar"
            android:background="#969696" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/text_belum_daftar"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/bRegisterLink"
            android:text="Belum memiliki akun ?  "
            android:textSize="15dp"
            android:textColor="#969696"
            />

        <TextView
            android:textColor="@color/ijo"
            android:id="@+id/bRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Daftar"
            android:textSize="15dp"
            android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>