<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/pharmanet"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text = "Nama Lengkap"
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Tanggal Lahir"
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_height="wrap_content" />

            <Button
                android:id = "@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="date"
                android:textAlignment="textStart"
                android:paddingLeft="3dp"

                android:background="@android:color/transparent"/>
            <View android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#505050"/>

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Jenis Kelamin"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/etGender"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown" />
            <View android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#505050"/>

            <!--<EditText-->
            <!--android:id = "@+id/etGender"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text = "No. Telepon/HP"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Username"
                android:layout_height="wrap_content" />

            <EditText

                android:id = "@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "E-mail"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Password"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Confirm Password"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Alamat"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12dp"
                android:textColor="#b3b3b3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text = "Kode Referral"
                android:layout_height="wrap_content" />

            <EditText
                android:id = "@+id/etCodeReferral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/bRegister"
                android:text="Daftar"
                android:textColor="@color/white"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>