<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:onClick="hideKeyboard">

    <ProgressBar
        android:id="@+id/bar_LupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:translationZ="5dp"
        android:visibility="gone"/>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pharmanet.member.LupaPasswordActivity"
        android:onClick="hideKeyboard"
        >

        <LinearLayout
            android:id="@+id/linLupaPassValidasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLupaPassVerifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:gravity="left"
                android:maxLength="50"
                android:text="Verifikasi nomor ponsel"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:text="Masukan 4 angka verifikasi yang telah di kirim ke nomor ponsel Anda."
                android:textColor="@color/grey"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etLupaPassKodVerif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:ems="10"
                android:hint="Kode Verifikasi"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Tidak menerima kode verifikasi?"
                android:textColor="@color/grey"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/btnLupaPassKirimUlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Kirim Ulang Kode"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLupaPassVerifikasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Verifikasi"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="@drawable/orangebutton"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/MenuLupaPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvLupa_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:gravity="center"
                android:maxLength="50"
                android:text="Lupa Password"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etHPLupa_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:hint="Masukkan Nomor HP"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText-->
            <!--android:id="@+id/etHPLupa_Pass"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:backgroundTint="#000"-->
            <!--android:ems="10"-->
            <!--android:hint="Masukkan Nomor HP"-->
            <!--android:inputType="phone"-->
            <!--android:maxLength="15"-->
            <!--android:textColor="#000"-->
            <!--android:textColorHint="#000" />-->

            <Button
                android:id="@+id/btnMasukLupaPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Masuk"
                android:textColor="#FFF"
                android:background="@drawable/orangebutton"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLupaPassKirimVer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Kirim Kode"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="@drawable/orangebutton"/>
            <!--android:visibility="gone" -->

        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</RelativeLayout>