<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvProductID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView

            android:id="@+id/tvCartProductName"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_black_24dp"
                android:background="@drawable/bordertrans1" />

            <EditText
                android:id="@+id/edtQty"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10dp"
                android:background="@drawable/bordertrans"/>

            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@drawable/bordertrans2"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvCartProductPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:text="TextView" />
    </LinearLayout>




</LinearLayout>