<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvProductID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView
            android:paddingLeft="8dp"
            android:id="@+id/tvCartProductName"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView" />
        <!--<TextView-->
            <!--android:id="@+id/tvOutletStock"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--tools:text="qty" />-->

        <TextView
            android:id="@+id/tvCartProductPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="TextView"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bordertrans1"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edtQty"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordertrans"
                android:textSize="10dp"
                android:textAlignment="center"
                android:text="0"
                android:imeOptions="actionDone"
                android:inputType="number"/>
            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bordertrans2"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>