<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_apotek"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/containerApotek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_apotek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="7dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:text="nama apotik" />

                    <TextView
                        android:id="@+id/tv_jarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="7dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:text="jarak" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:numStars="5"
                            android:progressTint="@color/gold"
                            android:paddingBottom="3dp" />

                        <TextView
                            android:id="@+id/tv_jam_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/black"
                            tools:text="JamOpen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_jam_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:textColor="@color/black"
                            tools:text="JamClose" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_harga_obat_apotek"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="7dp"
                    android:text="harga"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_stok_obat_apotek"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="7dp"
                    android:text="stock"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
