<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green1"
        android:gravity="left"
        android:paddingTop="10dp"
        android:textAlignment="gravity"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Button"
        android:radius="5dp"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"/>
</android.support.v7.widget.CardView>