<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_produkPromo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_cv_obat_promo">

        <ImageView
            android:id="@+id/iv_picture_obat_promo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/tv_name_obat_promo"
            tools:text="Nama Obat"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price_obat_promo"
            tools:text="harga obat"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price_after_disc_obat_promo"
            tools:text="harga Obat disc"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
