<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_obat_as"
    android:layout_width="110dp"
    android:layout_height="180dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="5dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_cv_obat_as"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_picture_obat_as"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/nopicture" />

        <TextView
            android:id="@+id/tv_nama_obat_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="1dp"
            android:textSize="12dp"
            android:maxLength="14"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:text="Nama Obat" />

        <TextView
            android:id="@+id/tv_qty_obat_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="9dp"
            tools:text="qty" />

        <TextView
            android:id="@+id/tv_price_obat_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="9dp"
            android:textColor="@color/gray"
            tools:text="harga" />

        <Button
            android:id="@+id/btn_add_obat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/ijo"
            android:text="ADD"
            android:textColor="#ffff"
            android:textSize="10dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>