<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="175dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:id="@+id/llproduk"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:orientation="vertical"

>
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/tvNamaProdukPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Produk"
            android:paddingTop="1dp"
            android:textAlignment="center"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvHargaCoret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:paddingTop="1dp"
            android:layout_weight="1"
            android:text="Harga Coret" />

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:paddingTop="1dp"
            android:paddingBottom="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v7.widget.CardView>