<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <TextView
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:id="@+id/listSearch"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ini list nya"/>

</android.support.v7.widget.CardView>
