<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah Anda Yakin?"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YA"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvtidak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIDAK"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/gradient"-->
        <!--android:gravity="start"/>-->
    <!---->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/gradient"-->
        <!--android:gravity="right"/>-->
    </LinearLayout>
    </LinearLayout>

