<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/selector"

        app:itemTextColor="@drawable/selector"

    />



