<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HistoryBerhasil">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_historyBerhasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/history_list">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>