<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ORDER ID #"/>

                <TextView
                    android:id="@+id/tv_OrderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ORDERID "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pesanan : "/>
                <TextView
                      android:id="@+id/tv_tanggalTransaksi"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                       android:hint="tanggal transaksi"
                      android:text="18 Oktoberrr 2018"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Status Order : "/>
                <TextView
                    android:id="@+id/tv_StatusOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tanggal transaksi"
                    android:text="Berhasil"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

        <TextView
            android:text="Pembelian Dari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_namaApotek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama apotek"
            android:text="TOKO WASABEH"
            android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_transaksiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_gravity="end"/>
    </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
