<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mobi.garden.bottomnavigationtest.Activity.InfromasiObat"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:title="Informasi Produk"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>
    <!---->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/toolbar"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme" >-->
    <!--</android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_info"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp">

                    <ImageView
                        android:id="@+id/iv_picture_obat3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/tv_nama_obat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_picture_obat3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Nama Obat"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Indikasi" />

                        <TextView
                            android:id="@+id/tv_indikasi_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="indikasi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Kandungan" />

                        <TextView
                            android:id="@+id/tv_kandungan_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kandungan" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Dosis" />

                        <TextView
                            android:id="@+id/tv_dosis_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dosis" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Cara  Pemakaian" />

                        <TextView
                            android:id="@+id/tv_carapakai_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cara pemakaian" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Kemasan" />

                        <TextView
                            android:id="@+id/tv_kamasan_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kemasan" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Golongan" />

                        <TextView
                            android:id="@+id/tv_golongan_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="golongan" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Perlu Resep" />

                        <TextView
                            android:id="@+id/tv_resepYN_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="indikasi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Kontra     Indikasi" />

                        <TextView
                            android:id="@+id/tv_kontraindikasi_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kontraindikasi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Cara Penyimpanan" />

                        <TextView
                            android:id="@+id/tv_carasimpan_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cara pemakaian" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Principal" />

                        <TextView
                            android:id="@+id/tv_principal_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="principal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    //NavbarBottom
    <!--<include-->
        <!--android:id="@+id/navigation"-->
        <!--layout="@layout/element_bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

</RelativeLayout>