<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPONumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>