<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_textedit"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:fontFamily="sans-serif-light"
        android:hint="Search On Pharmanet"
        android:textColor="@color/searchText"
        android:textColorHint="@color/searchHint"
        android:textSize="18sp"
        android:id="@+id/editText">
    </TextView>

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivCart"
        android:layout_toLeftOf="@+id/ivCart"
        android:layout_toStartOf="@+id/ivCart"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/ic_mail_black_24dp" />


</RelativeLayout>