# Customer

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/garden/bottomnavigationtest/: BaseActivity.java  BottomNavigationViewHelper.java  CONFIG.java  Searching.java
app/src/main/java/mobi/garden/bottomnavigationtest/Activity/: AddAlamatActivity.java  AlamatProfile.java  ApotekActivity.java  AppController.java  CartActivity.java  CartApotekActivity.java  ChangePassword.java  DeleteTokenService.java  DetailKategori.java  DetailObatHome.java  EditEMember.java  EditLupaPasswordActivity.java  EmailProfile.java  FavoritActivity.java  FavoritSelengkapnyaActivity.java  GPSTrackerActivity.java  HalamanAwalActivity.java  HistoryActivity.java  HomeActivity.java  InboxActivity.java  InformasiObatAs.java  InfromasiObat.java  KategoriActivity.java  LacakPesananDetail.java  LainLainSelengkapnya.java  LupaPass.java  MainActivity.java  MemberActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMenuActivity.java  MyNotificationManager.java  PickUpActivity.java  ProfileCustomerActivity.java  PromoActivity.java  PromoSelengkapnyaActivity.java  Rating.java  RegisterMember.java  SearchApotek.java  SearchProduk.java  (+6 more)
app/src/main/java/mobi/garden/bottomnavigationtest/Adapter/: AdapterSearch_Apotek.java  AdapterSearch_Obat.java  AlamatProfileAdapter.java  CartFavoritSelengkapnyaAdapter.java  CartHomeAdapter.java  CartPromoSelengkapnyaAdapter.java  CartSearchResultApotekAdapter.java  DetailKategoriAdapter.java  FavoritAdapter.java  FavoritSelengkapnyaAdapter.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  GlobalSearchAdapter.java  KategoriAdapter.java  LacakPesananAdapter.java  ObatFavoriteAdapter.java  ObatPromoAdapter.java  ProductFavoriteAdapter.java  ProductPromoAdapter.java  ProdukApotekAdapter.java  PromoAdapter.java  PromoSelengkapnyaAdapter.java  RatingAdapter.java  SearchAdapter.java  SearchAdapterEdit.java  SearchApotekAdapter.java  SearchProdukAdapter.java  SearchResultApotekAdapter.java  WishlistAdapter.java  (+5 more)
app/src/main/res/drawable/: add_button_set_enabled.xml  badge_bg_with_shadow.xml  border.xml  border1.xml  border_trans_green.xml  borderhijau.xml  borderhijau1.xml  borderhijau2.xml  borderhijau3.xml  borderhijau4.xml  bordertrans1.xml  bordertrans2.xml  bordertrans3.xml  btn_choise.xml  edit_four_corner_background.xml  gradient.xml  ic_access_time_yellow_24dp.xml  ic_add_black_24dp.xml  ic_cart_home.xml  ic_check_circle_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_location_on_black2_24dp.xml  ic_location_on_black_24dp.xml  ic_menupsd.xml  ic_mic_black_24dp.xml  ic_navigate_back_black_24dp.xml  ic_next.xml  ic_note_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black.xml  ic_search_black_24dp.xml  nonactive_dot.xml  orangebutton.xml  roundedbox.xml  roundedproduk.xml  selector.xml  selector1.xml  toolbar.xml  whitetransparent.xml  (+1 more)
app/src/main/res/drawable-hdpi/: circle_shape.xml
app/src/main/res/drawable-xxhdpi/: btn_beli_clicked.xml  btn_unclicked_home.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_apotek.xml  activity_cart.xml  activity_cart_apotek.xml  activity_daftar_alamat.xml  activity_detail_kategori.xml  activity_edit_emember.xml  activity_edit_lupa_password.xml  activity_favorit.xml  activity_favorit_selengkapnya.xml  activity_ganti_password.xml  activity_gpstracker.xml  activity_halaman_awal.xml  activity_history.xml  activity_home.xml  activity_inbox.xml  activity_kategori.xml  activity_lacak_pesanan_detail.xml  activity_lain_lain_selengkapnya.xml  activity_login.xml  activity_lupa_pass.xml  activity_lupa_password.xml  activity_lupa_passwordotp.xml  activity_main.xml  activity_member.xml  activity_mymenu.xml  activity_pick_up.xml  activity_profile.xml  activity_promo.xml  activity_promo_selengkapnya.xml  activity_rating.xml  activity_register.xml  activity_register_member.xml  activity_search_apotek.xml  activity_search_produk.xml  activity_search_result_apotek.xml  activity_ubah_alamat.xml  activity_wish_list.xml  activtiy_email_profile.xml  cart.xml  (+45 more)
app/src/main/res/menu/: addtoolbar.xml  itemmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
