<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
        android:title="EDIT PROFIL"
        />
    <item android:id="@+id/GantiPassword"
        android:title="GANTI PASSWORD"
        />
    <item android:title="LOGOUT"
        android:id="@+id/logout"/>
</menu>