<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#66000000"></solid>
            <size android:width="20dp" android:height="20dp"/>
        </shape>
    </item>

    <item android:bottom="1dp" android:right="0.5dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800"></solid>
            <size android:width="20dp" android:height="20dp"/>
        </shape>
    </item>

</layer-list>