<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ijo" />
            <stroke
                android:width="2dp"
                android:color="@color/ijo" />
            <corners android:bottomRightRadius="7dp"
                android:topRightRadius="7dp"/>
        </shape>

    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="2dp"
                android:color="#ededed" />
            <corners android:bottomRightRadius="7dp"
                    android:topRightRadius="7dp"/>
        </shape>

    </item>

</selector>