<vector android:height="24dp" android:viewportHeight="800"
    android:viewportWidth="743" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:name="Shape 1" android:pathData="m211.8 526.7h440.5c50 0 90.7 -40.8 90.7 -90.8v-185.5c0 -0.2 0 -0.5 0 -0.7c0 -0.5 0 -0.8 0 -1.3c0 -0.3 0 -0.7 -0.2 -1c0 -0.3 -0.2 -0.8 -0.2 -1.2c0 -0.3 -0.2 -0.7 -0.2 -1c-0.2 -0.3 -0.2 -0.7 -0.3 -1.2c-0.2 -0.3 -0.2 -0.7 -0.3 -1c-0.2 -0.3 -0.2 -0.7 -0.3 -1c-0.2 -0.3 -0.3 -0.7 -0.5 -1.2c-0.2 -0.3 -0.3 -0.7 -0.5 -0.8c-0.2 -0.3 -0.3 -0.7 -0.5 -1c-0.2 -0.3 -0.3 -0.5 -0.5 -0.8c-0.2 -0.3 -0.5 -0.7 -0.7 -1c-0.2 -0.3 -0.3 -0.5 -0.7 -0.8c-0.2 -0.3 -0.5 -0.5 -0.7 -0.8c-0.2 -0.3 -0.5 -0.5 -0.7 -0.8c-0.2 -0.3 -0.5 -0.5 -0.7 -0.7c-0.3 -0.3 -0.5 -0.5 -0.8 -0.8c-0.3 -0.2 -0.5 -0.5 -0.8 -0.7c-0.3 -0.2 -0.7 -0.5 -1 -0.7c-0.3 -0.2 -0.5 -0.3 -0.8 -0.5c-0.3 -0.2 -0.7 -0.3 -1 -0.7c-0.3 -0.2 -0.7 -0.3 -1 -0.5c-0.3 -0.2 -0.7 -0.3 -1 -0.5c-0.3 -0.2 -0.7 -0.3 -1 -0.5c-0.3 -0.2 -0.7 -0.2 -1 -0.3c-0.3 -0.2 -0.8 -0.3 -1.1 -0.3c-0.3 0 -0.7 -0.2 -0.8 -0.2c-0.5 -0.2 -0.8 -0.2 -1.3 -0.2c-0.2 0 -0.3 -0.2 -0.7 -0.2l-558.4 -77.1v-77.9c0 -0.8 0 -1.6 -0.2 -2.3c0 -0.2 0 -0.3 -0.2 -0.7c0 -0.5 -0.2 -1 -0.2 -1.5c-0.2 -0.5 -0.2 -0.8 -0.3 -1.3c0 -0.3 -0.2 -0.5 -0.2 -0.8c-0.2 -0.5 -0.3 -1 -0.5 -1.5c0 -0.2 -0.2 -0.5 -0.2 -0.7c-0.2 -0.5 -0.3 -0.8 -0.7 -1.3c-0.2 -0.2 -0.2 -0.5 -0.3 -0.7c-0.2 -0.3 -0.3 -0.7 -0.7 -1c-0.2 -0.3 -0.3 -0.5 -0.5 -0.8c-0.2 -0.3 -0.3 -0.5 -0.5 -0.8c-0.2 -0.3 -0.5 -0.7 -0.7 -1c-0.2 -0.2 -0.3 -0.3 -0.5 -0.5c-0.3 -0.3 -0.7 -0.7 -1 -1c-0.2 -0.2 -0.3 -0.3 -0.5 -0.5c-0.3 -0.3 -0.7 -0.7 -1.2 -1c-0.2 -0.2 -0.5 -0.3 -0.7 -0.5c-0.3 -0.3 -0.7 -0.5 -1 -0.8c-0.5 -0.3 -1 -0.7 -1.3 -0.8c-0.2 -0.2 -0.3 -0.2 -0.5 -0.3c-0.7 -0.3 -1.5 -0.7 -2.1 -1l-121.1 -51c-11.3 -4.8 -24.3 0.5 -29.1 11.8c-4.8 11.3 0.5 24.3 11.8 29.1l107.5 45.4v100.6v15.9v122.3v109.3v138.1c0 46 34.5 84.2 79 89.9c-8.1 13.5 -12.8 29.3 -12.8 46c0 49.5 40.3 89.6 89.6 89.6c49.3 0 89.6 -40.3 89.6 -89.6c0 -16.4 -4.4 -32.1 -12.3 -45.2h199.5c-7.9 13.3 -12.3 28.8 -12.3 45.2c0 49.5 40.3 89.6 89.6 89.6c49.3 0 89.6 -40.3 89.6 -89.6c0 -49.3 -40.3 -89.6 -89.6 -89.6h-419c-25.6 0 -46.3 -20.9 -46.3 -46.4v-60.2c13.5 7.9 29.4 12.5 46.3 12.5zm110.4 183.5c0 25 -20.4 45.2 -45.2 45.2c-24.8 0 -45.2 -20.4 -45.2 -45.2c0 -24.8 20.4 -45.2 45.2 -45.2c24.8 0 45.2 20.2 45.2 45.2zm353.9 0c0 25 -20.4 45.2 -45.2 45.2c-24.8 0 -45.2 -20.4 -45.2 -45.2c0 -24.8 20.4 -45.2 45.2 -45.2c24.8 0 45.2 20.2 45.2 45.2zm-23.8 -227.9h-440.5c-25.6 0 -46.3 -20.9 -46.3 -46.4v-109.3v-122.3v-8.2l533.2 73.5v166.2c0 25.8 -20.9 46.5 -46.3 46.5z"/>
</vector>
