<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="90dp"
        android:text="Untuk memulihkan akun anda. Harap masukan kode OTP yang telah kami kirimkan via SMS"/>



    <EditText
        android:id="@+id/etForgetPasswordOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kode OTP"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/btnForgetPasswordResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KIRIM ULANG KODE"
            android:layout_centerInParent="true"
            android:textColor="@color/red" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnForgetPasswordVerivicationOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="VERIFIKASI KODE"
        android:textColor="@color/white"/>

</LinearLayout>
