<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PickUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/gradient"
                android:id="@+id/toolbar_info"
                app:title="Keranjang Belanja"
                app:titleTextColor="@android:color/white"
                >
            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ini total barang"
                android:id="@+id/iv_totalItem"
                android:paddingLeft="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="ini nama apotek"
                android:id="@+id/tv_apotek_name"
                android:paddingTop="3dp"
                android:background="@color/white"
                android:paddingLeft="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="No Pesanan Anda" />

                <TextView
                    android:id="@+id/etNopesanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="No Pesanan Anda" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <!--<ImageView-->

                        <!--android:backgroundTint="@color/white"-->
                        <!--android:id="@+id/iv_barcode"-->
                        <!--android:layout_width="160dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:background="#000"-->
                        <!--android:layout_centerInParent="true"/>-->
                </RelativeLayout>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="BARCODE Member"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:background="@color/white"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingTop="15dp"-->
                    <!--android:paddingBottom="10dp">-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->

                        <!--&lt;!&ndash;android:backgroundTint="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/iv_barcode_member"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="160dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="#000"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerInParent="true"/>&ndash;&gt;-->
                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvApotek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="Kami tunggu kehadiran Anda di di Apotek Kami"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_apotek_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="ini jalan"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ini no tlp"
                    android:id="@+id/tv_apotek_noTlp"
                    android:paddingLeft="10dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:id="@+id/tv_apotek_pic"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="ini pic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_apotek_pic_noTlp"
                    android:text="ini no tlp pic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:text="Terima Kasih,"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="Semoga lekas sembuh"
                    android:textColor="@color/black"
                    android:paddingBottom="20dp"/>
                <Button
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balik ke Home"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient"
                    android:id="@+id/btnBack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:id="@+id/containerDaftar">

                   d:text="Dapatkan keuntungan lebih dengan menjadi member"/>

                    <!--<Button-->
                        <!--android:id="@+id/BRegister"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:background="@drawable/gradient"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:text="Daftar"-->
                        <!--/>-->

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>



</LinearLayout>