<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="mobi.garden.bottomnavigationtest.Activity.HomeActivity">


    //Search bar

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient">

        <!--<include-->
        <!--android:id="@+id/include"-->
        <!--layout="@layout/user_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true" />-->


        <include
            android:id="@+id/include"
            layout="@layout/top_navbar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchglobal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/dropdown" />

    </android.support.constraint.ConstraintLayout>


    //SwipeRefresh
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        //ScrollView
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            //HomeContent
            <LinearLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/produk"
                >

                //Slider
                <!--<RelativeLayout-->
                <!--android:id="@+id/slider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp"-->
                <!--&gt;-->

                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<mobi.garden.bottomnavigationtest.Slider.SliderView-->
                <!--android:id="@+id/sliderView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->


                <!--</FrameLayout>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_indicator" />-->

                <!--<LinearLayout-->
                <!--android:id="@+id/pagesContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="horizontal" />-->

                <!--</RelativeLayout>-->

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <android.support.v4.view.ViewPager

                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </FrameLayout>

                //ProdukPromo

                <!--<LinearLayout-->
                <!--android:id="@+id/llProduk"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"></LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PRODUK"
                        android:textColor="@color/toolbar"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/ivPromo"
                            android:layout_width="60dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10px"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconpromo" />

                        <ImageView
                            android:id="@+id/ivFavorit"
                            android:layout_width="60dp"
                            android:layout_height="65dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconfavorit" />
                    </LinearLayout>


                </LinearLayout>

                //ProdukRekomendasi

                <LinearLayout
                    android:id="@+id/llFitur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvFitur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FITUR"
                        android:textColor="@color/toolbar"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivMember"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconmember" />

                        <ImageView
                            android:id="@+id/ivHistory"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconhistory" />

                        <ImageView
                            android:id="@+id/ivKategori"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconkategori" />

                        <ImageView
                            android:id="@+id/ivLainlain"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iconlainlain"/>
                    </LinearLayout>

                </LinearLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="PRODUK PROMO"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="bold" />-->

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:background="#ffffff"-->
                <!--android:text="selengkapnya >"-->
                <!--android:textColor="#7c7c7c"-->
                <!--android:textSize="11dp" />-->

                <!--</RelativeLayout>-->

                //ProdukTerlaris

                <LinearLayout
                    android:id="@+id/ll_banner"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp">-->

                    <!--<TextView-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="PRODUK REKOMENDASI"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center"-->
                    <!--/>-->

                    <!--<Button-->
                    <!--android:background="#ffffff"-->
                    <!--android:text="selengkapnya >"-->
                    <!--android:textSize="11dp"-->
                    <!--android:textColor="#7c7c7c"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--</RelativeLayout>-->

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/sayasehat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_terlaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp">-->

                    <!--<TextView-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="PRODUK TERLARIS"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center"-->
                    <!--/>-->

                    <!--<Button-->
                    <!--android:background="#ffffff"-->
                    <!--android:text="selengkapnya >"-->
                    <!--android:textSize="11dp"-->
                    <!--android:textColor="#7c7c7c"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--</RelativeLayout>-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cv_obat_terlaris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    //NavbarBottom

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp" />

</RelativeLayout>