<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbLupaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Password Akun Anda ?"
        android:textSize="25dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kami akan mengirimkan pesan email beserta tautan untuk mereset password akun anda."
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pass_baru_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_EmailLupaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Akun Anda"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_resetPass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="Pulihan"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/text_belum_daftar"
            android:background="#969696" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/text_belum_daftar"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/bRegisterLink"
                android:text="Belum memiliki akun ?  "
                android:textSize="15dp"
                android:textColor="#969696"
                />

            <TextView
                android:textColor="@color/ijo"
                android:id="@+id/bRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Daftar Sekarang!"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
