<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.garden.bottomnavigationtest.Activity.EditLupaPasswordActivity"
    android:onClick="hideKeyboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="hideKeyboard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="hideKeyboard">

            <LinearLayout
                android:id="@+id/FormLupaPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="hideKeyboard">

                <TextView
                    android:id="@+id/etEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFF"
                    android:gravity="center"
                    android:maxLength="50"
                    android:text="Edit Password"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvUsernameLupaPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#000"
                        android:ems="10"
                        android:maxLength="50"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="20sp"
                        android:hint="Username"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPasswordLupaPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#000"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="#000"
                        android:textColorHint="#000" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etKonfirmasiPasswordLupaPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#000"
                        android:ems="10"
                        android:hint="Konfirmasi Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="#000"
                        android:textColorHint="#000" />
                </android.support.design.widget.TextInputLayout>

                <!--<TextView-->
                <!--android:id="@+id/tvUNameLupaPass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:backgroundTint="#FFF"-->
                <!--android:maxLength="50"-->
                <!--android:text="Username Anda :"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#FFF"-->
                <!--android:textColorHint="#FFF"-->
                <!--android:textSize="18sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvUsernameLupaPass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:backgroundTint="#FFF"-->
                <!--android:ems="10"-->
                <!--android:maxLength="50"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#FFF"-->
                <!--android:textColorHint="#FFF"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/etPasswordLupaPass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:backgroundTint="#FFF"-->
                <!--android:ems="10"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="15"-->
                <!--android:textColor="#FFF"-->
                <!--android:textColorHint="#FFF" />-->

                <!--<EditText-->
                <!--android:id="@+id/etKonfirmasiPasswordLupaPass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:backgroundTint="#FFF"-->
                <!--android:ems="10"-->
                <!--android:hint="Konfirmasi Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="15"-->
                <!--android:textColor="#FFF"-->
                <!--android:textColorHint="#FFF" />-->

                <Button
                    android:id="@+id/btnEditLupaPass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Simpan"
                    android:textColor="#ffffff"
                    android:background="@drawable/orangebutton"
                    android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>