<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PickUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbar_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/toolbar">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:foregroundGravity="left"
                        android:onClick="BackBack5"
                        android:background="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="KERANJANG BELANJA"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/iv_totalItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="ini total barang" />

                <TextView
                    android:id="@+id/tv_apotek_name"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:paddingLeft="24dp"
                    android:paddingTop="3dp"
                    android:text="ini nama apotek" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:text="No. Pesanan Anda" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="15dp">

                        <TextView

                            android:id="@+id/etNopesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#000"
                            android:text="881247965"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="40dp"
                            android:backgroundTint="@color/white" />
                        <!--<ImageView-->

                            <!--android:id="@+id/iv_barcode"-->
                            <!--android:layout_width="160dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:background="#000"-->
                            <!--android:backgroundTint="@color/white" />-->
                    </RelativeLayout>

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="BARCODE Member"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:background="@color/white"/>-->
                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingTop="15dp"-->
                    <!--android:paddingBottom="10dp">-->

                    <!--<ImageView-->

                    <!--android:backgroundTint="@color/white"-->
                    <!--android:id="@+id/iv_barcode_member"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:background="#000"-->
                    <!--android:layout_centerInParent="true"/>-->
                    <!--</RelativeLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvApotek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Kami tunggu kehadiran Anda di di Apotek Kami" />

                    <TextView
                        android:id="@+id/tv_apotek_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:text="ini jalan" />

                    <TextView
                        android:id="@+id/tv_apotek_noTlp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:text="ini no tlp" />

                    <TextView
                        android:id="@+id/tv_apotek_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:text="ini pic" />

                    <TextView
                        android:id="@+id/tv_apotek_pic_noTlp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:text="ini no tlp pic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:text="Terima Kasih," />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:text="Semoga lekas sembuh" />
                    <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Balik ke Home"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/gradient"-->
                    <!--android:id="@+id/btnBack"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="30dp"
                        android:text="Kontak Apotik"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/kontak" />

                    <LinearLayout
                        android:id="@+id/containerDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <Button
                            android:id="@+id/btnSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/orangebutton"
                            android:text="Selesai"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>



</LinearLayout>