<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/llApotek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvnamaapotek"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Produk"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvJarak"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Jarak" />

        <RatingBar
            android:id="@+id/rbApotek"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tvJamOperasional"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Jam"
            android:textColor="@color/black" />
    </LinearLayout>

</android.support.v7.widget.CardView>