<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:id="@+id/cv_alamat">

    <TextView
        android:id="@+id/tvNamaPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="namapenerima"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
    </TextView>

    <TextView
        android:id="@+id/tvTeleponPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="namapenerima"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
    </TextView>

    <TextView
        android:id="@+id/tvAlamatPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlamatPenerima"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvKotaPenerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kota penerimwa"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/tvKodePosPenerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kodepospenerima"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProvinsiPenerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provinsipenerima"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUbahAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBAH"
            android:layout_marginRight="30dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHapusAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:layout_marginRight="30dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
