<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.garden.bottomnavigationtest.Activity.DetailObatHome"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <!--<RelativeLayout-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/rl_btn_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_back_product"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerInParent="true"-->

                <!--android:background="@drawable/ic_navigate_back_black_24dp" />-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            >
            <ImageView
                android:id="@+id/iv_picture_obat2"
                android:paddingTop="10dp"
                android:background="#000"
                android:layout_centerInParent="true"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/rl_btn_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_next_product"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/ic_navigate_next_black_24dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        <TextView
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_nama_obat2"
            android:text="nama obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@drawable/border"-->
        <!--android:layout_marginBottom="5dp">-->
        <!--<TextView-->
            <!--android:text="Deskripsi"-->
            <!--android:textColor="#cacaca"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:paddingLeft="9dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_deskripsi_obat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:paddingLeft="9dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_weight="1">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_informasi_produk"-->
                    <!--android:layout_width="1500dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/borderhijau3"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Informasi Produk"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="#ffff"-->
                    <!--android:textSize="15dp" />-->
            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="170dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="6dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="15dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="1500dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Informasi Penyakit"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="15dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/borderhijau3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#ffff"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:paddingTop="15dp">
        <TextView
            android:text="Pilihan Apotek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="9dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--<LinearLayout-->
                <!--android:weightSum="4"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="17dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginTop="10dp">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_apotek_termurah"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="9dp"-->
                    <!--android:text="termurah"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="30dp"-->

                    <!--/>-->
                <!--<Button-->
                    <!--android:layout_below="@+id/btn_apotek_terdekat"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/btn_apotik_terdekat"-->
                    <!--android:textSize="9dp"-->
                    <!--android:text="terdekat"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--/>-->
                <!--<Button-->
                    <!--android:layout_below="@+id/btn_apotek_24jam"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/btn_apotik_24jam"-->
                    <!--android:textSize="9dp"-->
                    <!--android:text="24jam"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--/>-->
                <!--<Button-->
                    <!--android:layout_below="@+id/btn_apotek_online"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/btn_apotik_online"-->
                    <!--android:textSize="9dp"-->
                    <!--android:text="online"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        </RelativeLayout>

        <LinearLayout
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="13dp"
                    android:text="Nama Apotek"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"

                    />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Harga"
                    android:textSize="13dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Stok"
                    android:textSize="13dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="match_parent"

                    />
                <!--<TextView-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Keterangan"-->
                    <!--android:textSize="13dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--/>-->
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_detail_obat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //NavbarBottom
        <include
            android:id="@+id/navigation"
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>
