<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.fragment_obat">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listitem_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cv_search">

    </android.support.v7.widget.RecyclerView>
    <!--<TextView-->
    <!--android:id="@+id/itest"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="fragment obat"-->
    <!--android:paddingTop="?attr/actionBarSize"/>-->


</FrameLayout>