<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#20B2AA</color>
    <color name="toolbar">#20B2AA</color>
    <color name="colorPrimaryDark">#20B2AA</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorHijau">#00e600</color>
    <color name="colorGrey">#404040</color>
    <color name="background">#f4f6f9</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#5bb531</color>
    <color name="blue">#20B2AA</color>
    <color name="blued">#20B2AA</color>
    <color name="gray">#C0C0C0</color>
    <color name="grey">#a5a5a5</color>
    <color name="green1">#a0db8e</color>
    <color name="gray1">#E2E5DE</color>
    <color name="green_yellow">#B1FB17</color>
    <color name="orange">#FF8040</color>
    <color name="gold">#FFD700</color>
    <color name="oren">#FB8C00</color>

    //gradient
    <color name="ijo">#20B2AA</color>
    <color name="biru">#20B2AA</color>
    <color name="whitetransparent">#ddffffff</color>

    //search
    <color name="searchBackground">#80ff80</color>
    <color name="searchHint">#e0e0e0</color>
    <color name="searchText">#212121</color>


    //button
    <color name="button_default">#f4f6f9</color>
    <color name="button_focused">#80ff80</color>
    <color name="button_pressed">#80ff80</color>

</resources>
