<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobi.garden.bottomnavigationtest">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_century"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".Activity.HalamanAwalActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Search_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.KategoriActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.HistoryActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.CartActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.MyMenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.DetailObatHome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.InfromasiObat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.ApotekActivity" />
        <activity android:name=".Activity.PickUpActivity" />
        <activity android:name=".Activity.PromoActivity" />
        <activity android:name=".LoginRegister.Login" />
        <activity android:name=".LoginRegister.Register" />
        <activity android:name=".Activity.InformasiObatAs" />
        <activity android:name=".Activity.CartApotekActivity" />
        <activity android:name=".Activity.ProfileCustomerActivity" />
        <activity android:name=".Activity.EmailProfile" />
        <activity android:name=".Activity.AlamatProfile" />
        <activity android:name=".Activity.AddAlamatActivity" />
        <activity android:name=".Activity.LacakPesananDetail" />
        <activity android:name=".Activity.UbahAlamatActivity" />
        <activity android:name=".Activity.DetailKategori" />
        <activity android:name=".Activity.SearchResultApotek">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".Activity.SearchProduk" />
        <activity android:name=".Activity.SearchApotek" />
        <activity android:name=".Activity.FavoritActivity" />
        <activity android:name=".Activity.LupaPass" />
        <activity android:name=".Activity.MemberActivity" />
        <activity android:name=".Activity.RegisterMember" />
        <activity android:name=".Activity.EditLupaPasswordActivity" />
        <activity android:name=".Activity.gantiPassword" />
        <activity android:name=".Activity.EditEMember" />
        <activity android:name=".Activity.Rating"></activity>
        <activity android:name=".Activity.PromoSelengkapnyaActivity"></activity>
    </application>

</manifest>